# Flow.Launcher.Plugin.Whatsup

./: Flow.Launcher.Plugin.Whatsup.sln  README.md  deploy.cmd
Flow.Launcher.Plugin.Whatsup/: Flow.Launcher.Plugin.Whatsup.csproj  Flow.Launcher.Plugin.Whatsup.sln  IClipboardHelper.cs  Main.cs  plugin.json
Flow.Launcher.Plugin.Whatsup.Test/: Flow.Launcher.Plugin.Whatsup.Test.csproj  MainTest.cs  QueryBuilder.cs
Flow.Launcher.Plugin.Whatsup/Flow.Launcher.Plugin.Whatsup/: Flow.Launcher.Plugin.Whatsup.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.Whatsup/Flow.Launcher.Plugin.Whatsup.Test/: UnitTest1.cs
